Command:
 ~ $ py -m venv venv
 ~ $ source venv/Scripts/activate
 ~ $ pip install aiogram==2.25.1
 ~ $ deactivate


Source: https://www.youtube.com/playlist?list=PLe-iIMbo5JOJm6DRTjhleHojroS-Bbocr

Lessons:
 - 001: Echo bot
 - 002: Command
 - 003: Some function with command
 - 004: Work with any text, stickers and emoji
 - 005: stickers, sticker id etc.
 - 006: Images and locations and etc.
 - 007: ReplyKeyboardMarkup, ReplyKeyboardRemove, KeyboardButton
 - 008: ReplyKeyboardMarkup, ReplyKeyboardRemove, KeyboardButton (2)
 - 009: Inline Button
 - 010: Inline Button (2) | Practice | Moduls
 - 011: Like or dislike
 - 012: Project | Start
 - 013: Project | Random photo
 - 014: Project | Random photo | Text()
 - 015: Project | Random photo | Text() | Ended
 - 016: What is asyncio?
 - 017: What is asyncio? | Practice
 - 018: What is asyncio? | Practice (2)
 - 019: Random photo
 - 020: is_voted || is_not_voted
 - 021: Callback practice
 - 022: Callback practice (2)
 - 023: CallbackData()
 - 024: BotBlocked() | Practice
 - 025: Inline Bot | Echo bot
 - 026: Inline Bot | Echo bot | Practice
 - 027: Inline Bot | Echo bot | Practice (2)
 - 028: Classmethod
 - 029: Inline Bot
 - 030: FSM
 - 031: FSM get some data from user
 - 032: FSM | Practice
 - 033: DataBase connection
 - 034: Middleware | Practice (1)
 - 034: Middleware | Practice (2)